<!DOCTYPE html>  
<html>  
<head>  
	<meta charset="UTF-8">
<title>Post Page</title>  
</head>
<style>  

body {  
	background-color: #ADD8E6;  
	padding: 30px;
	text-align: left;
}  
h1 {
	font: 25px Arial, sans-serif;
	padding: 30px;
	text-align: center;
}
input[type=text] {
	width: 100%;
	height: 20px;
	background-color: #f1f1f1;
	border: 2px blue;
}
input[type=text]:focus {
  width: 100%;
}
label{
    display: block; /* add this */
    padding-top: 5px;
    padding-bottom: 10px;
}
textarea {
	width: 100%;
	background-color: #f1f1f1;
}
select {
  width: 100%;
  height: 25px;
  color: black;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
input[type=submit] {
  background-color: white;
  width: 200px;
  border: none;
  color: #8aacb8;
  padding: 16px 16px 16px ;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
}

</style> 
<body>  
<h1>Create a Listing</h1>  
<form method="GET" >
	<label for="sellername">Name:</label>
    <input type="text" name="sellername" id="sellername">
    
    <label for="listingname">Title your Listing.</label>
    <input type="text" name="listingname" id="listingname">
    
    <label for="description">Describe your Item:</label>
    <textarea rows="3" cols="30" name="description" id="description"></textarea>
    
    <label for="price">Price of your Item:</label>
     <input type="text" name="price" id="price">
    
    <label for="condition">Condition:</label>
    <select name="condition" id="condition">
        <option value="poor">Poor</option>
        <option value="used">Used</option>
        <option value="likenew">Like New</option>
        <option value="new">New</option>
    </select>
    
    <label for="category">Category:</label>
    <select name="category" id="category">
        <option value="health">Health</option>
        <option value="clothing">Clothing</option>
        <option value="home">Home</option>
        <option value="school">School</option>
    </select>
    
    <label for="locations">Locations:</label>
    <select name="locations" id="locations">
        <option value="village">USC Village</option>
        <option value="newnorth">New North</option>
        <option value="lyoncenter">Lyon Center</option>
        <option value="rtcc">Ronald Tutor Campus Center</option>
        <option value="bookstore">USC Bookstore</option>
        <option value="leavey">Leavey Library</option>
        <option value="doheny">Doheny Library</option>
        <option value="mccarthyquad">McCarthy Quad</option>
    </select>
    <label for="image">Upload an Image of your Item.</label>
    <input type="file" id="image" name="image" value="Upload"> <br/>
    
    <input type="submit" value="Submit">
    
</form>
</body>  
</html>  